# analoy

./: .project  README.md  pom.xml
src/main/java/cn/epalmpay/analoy/annotation/: Column.java  Export.java
src/main/java/cn/epalmpay/analoy/controller/: EquimentController.java  TestController.java  TradeOrderController.java  ZhongHuiController.java  package-info.java
src/main/java/cn/epalmpay/analoy/controller/qiandaibao/: QiandaibaoController.java  package-info.java
src/main/java/cn/epalmpay/analoy/controller/zhonghui/: ZhongHuiController.java
src/main/java/cn/epalmpay/analoy/entity/: EquipMent.java  Tbank.java  TradeOrder.java  TradeOrderFile.java  package-info.java
src/main/java/cn/epalmpay/analoy/entity/base/: EquipMent.java  Merchant.java  Tbank.java  TradeOrder.java  TradeOrderFile.java
src/main/java/cn/epalmpay/analoy/entity/po/: PageTrade.java
src/main/java/cn/epalmpay/analoy/entity/qiandaibao/: AgentFee.java  OrderList.java  PosQuery.java  TransactionRecordQuery.java  package-info.java
src/main/java/cn/epalmpay/analoy/entity/zhonghui/: ActivateResult.java  Bank.java  BankResult.java  LoginResq.java  Resp.java  ResponseResult.java  Result.java  TradeRecord.java  Trades.java  Transaction.java
src/main/java/cn/epalmpay/analoy/export/: BeanAnnotation.java  BeanUtilsBean.java  ExcelTemplate.java  ExportExcelUtil.java  ExportException.java  ParseBeanException.java  Row.java  Worksheet.java
src/main/java/cn/epalmpay/analoy/joint/: JointManager.java
src/main/java/cn/epalmpay/analoy/mapper/: EquipMentMapper.java  MerchantMapper.java  TbankMapper.java  TradeOrderFileMapper.java  TradeOrderMapper.java
src/main/java/cn/epalmpay/analoy/model/: Response.java
src/main/java/cn/epalmpay/analoy/model/trades/: TradeRecord.java  TransactionStatusRecord.java
src/main/java/cn/epalmpay/analoy/model/zhangfu/: Agent.java  Customer.java  DictionaryBillingCycle.java  PayChannel.java  Terminal.java
src/main/java/cn/epalmpay/analoy/qiandaibao/constant/: Constant.java
src/main/java/cn/epalmpay/analoy/qiandaibao/controller/: HelloController.java  QiandaibaoController.java
src/main/java/cn/epalmpay/analoy/qiandaibao/entity/: OrderList.java  PosQuery.java  TransactionRecordQuery.java
src/main/java/cn/epalmpay/analoy/qiandaibao/service/: QiandaibaoService.java
src/main/java/cn/epalmpay/analoy/qiandaibao/task/: PullTradesRecord.java
src/main/java/cn/epalmpay/analoy/scheduling/: PullTradesRecord.java  TestTask.java  UpdateStatus.java  UpdateStauts.java  ZhongHuiPullTrades.java
src/main/java/cn/epalmpay/analoy/service/: BaseService.java  EquimentService.java  TbankService.java  TerminalService.java  TradeOrderService.java  package-info.java
src/main/java/cn/epalmpay/analoy/service/base/: EquimentService.java  TbankService.java  TradeOrderService.java
src/main/java/cn/epalmpay/analoy/service/qiandaibao/: ActionManager.java  QiandaibaoService.java  package-info.java
src/main/java/cn/epalmpay/analoy/service/zhonghui/: ActionManager.java  ZhongHuiTaskService.java
src/main/java/cn/epalmpay/analoy/test/: IMyTestService.java  MyTestServiceImpl.java  Test.java  Test1.java  TestGenerateWithJava.java
src/main/java/cn/epalmpay/analoy/utils/: Constant.java  DataUtils.java  FileUtils.java  HttpFile.java  HttpUtils.java  POIUtils.java  StringUtils.java
src/main/resources/: generatorConfig.xml  log4j.properties  logback.xml  spring-mvc.xml
src/main/resources/config/: config.properties  demo.properties  test.properties
src/main/resources/files/qiandaibao/: posQuery.txt  trades1.txt  trades2.txt  trades3.txt
src/main/resources/mapper/analoy/: EquipMentMapper.xml  TbankMapper.xml  TradeOrderFileMapper.xml  TradeOrderMapper.xml
src/main/resources/spring/: spring-datasource.xml  spring-joint.xml  spring-property.xml  spring-scheduling.xml
src/main/webapp/: add.html  add.jsp  addRecord.jsp  feechange.html  index.html  index.jsp  record.html  record.jsp  terminalList.html  test.html  test_alert.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/controller/: addEqController.js  addRecord.js  feechange.js  terminalList.js  test.js
src/main/webapp/js/controllers/: posQueryController.js
src/main/webapp/style/: style.css
src/test/java/cn/epalmpay/analoy/test/: Test1.java  Test2.java  TestGenerateWithJava.java  TestHttpFile.java
(+18 files in other folders)
