#joint
joint.zhonghui.url=http://zftdev.21er.net:15080
joint.zhonghui.product=SHZF

joint.hanxin.url=http://210.51.61.171/posPlatform2.0/PosDealAction!transPayEntrance.ac
joint.hanxin.rsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChD3zYrL18G0svdjViNoS+OufPS0coB8gQ7lUFxxNa5cVTmXVcfbnXXeePicLwlblmi9/TbPSwdoOaqZlWfvIiy//d5hwvfSlT2ifUCOurK63p9h50SpnweRy3RphaCXrZc3YqLw/bkEb2pktIhAsfJMMUOGo/JMGTtrMni56z8QIDAQAB

#\u94b1\u888b\u5b9d\u7b2c\u4e09\u65b9\u63a5\u53e3\u5730\u5740
transaction.query.url=https://s.qiandai.com/SearchOrderList/showorder
pos.query.url=https://s.qiandai.com/SearchAgentInfo/getAgentInfoByEqno

#\u94b1\u888b\u5206\u914d\u7ed9\u63a5\u53e3\u5408\u4f5c\u65b9 md5key \u7684\u503c
MD5key=AB14EF83C9204C268CA764AAF49D4D787C025837%$#@$&^%$@5610216-428D8A82-090E25849C03