#jdbc.analoy
jdbc.analoy.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/analoy?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.analoy.user=zhangfu
jdbc.analoy.password=zhangfu123

#\u94b1\u888b\u5206\u914d\u7ed9\u63a5\u53e3\u5408\u4f5c\u65b9 md5key \u7684\u503c
MD5key=AB14EF83C9204C268CA764AAF49D4D787C025837%$#@$&^%$@5610216-428D8A82-090E25849C03

#\u94b1\u888b\u5b9d\u7b2c\u4e09\u65b9\u63a5\u53e3\u5730\u5740
transaction.query.url=https://s.qiandai.com/SearchOrderList/showorder
pos.query.url=https://s.qiandai.com/SearchAgentInfo/getAgentInfoByEqno

#ZFTiming\u63a5\u53e3\u5730\u5740
zftiming.url=http://121.40.84.2:9090/ZFTiming/
#\u63a8\u9001\u4ea4\u6613\u6d41\u6c34
qiandaibao.url.pullTradesRecord=api/qiandaibao/transactionStatus/

#\u4e2d\u6c47\u5bfc\u5165\u4ea4\u6613\u6d41\u6c34URL
zhonghui.url.import=api/zhonghui/orders/import/

#\u4e2d\u6c47\u7684\u6807\u5fd7Flag
zhonghui.flag=1

#\u6587\u4ef6\u8def\u5f84(windows)
#filePath=d:/upload/file/

#\u6587\u4ef6\u8def\u5f84(Linux)
filePath=analoy/records/

#file path
path.root=/opt/data/
path.prefix.export=/uploads/export/

#joint
joint.zhonghui.product=SHZF
