#Created by JInto - www.guh-software.de
#Tue Nov 10 09:37:19 CST 2009
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=log/spring-mvc.log
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.MaxFileSize=2000KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m %n
log4j.logger.com.leagsoft=debug,stdout,logfile
log4j.logger.org.apache.catalina=warn,stdout
log4j.logger.org.springframework=warn,stdout
log4j.rootLogger=info,stdout,logfile
